# Incident-Response-App-CSharp

./: GogApp.sln  README.md
GogApp/: .gitignore  ClaimsPrincipalExtensions.cs  GogApp.csproj  Program.cs  package-lock.json
GogApp.IntegrationTest/: GogApp.IntegrationTest.csproj  UnitTest1.cs
GogApp.IntegrationTest/Contoller/: AccountControllerTests.cs  DonationControllerTests.cs  HomeControllerTests.cs  ProjectControllerTests.cs  ProjectTaskControllerTests.cs
GogApp.IntegrationTests/: GogApp.IntegrationTests.csproj  ProjectControllerTests.cs  UnitTest1.cs
GogApp.Tests/: GogApp.Tests.csproj  UnitTest1.cs
GogApp.Tests/Controller/: AccountControllerTests.cs  DonationControllerTests.cs  ProjectControllerTests.cs  ProjectTaskControllerTests.cs  ReportControllerTests.cs  TaskVolunteerControllerTests.cs  UserDashboardControllerTests.cs
GogApp.Tests/Repository/: DonationRepositoryTests.cs  ProjectRepositoryTests.cs  ProjectTaskRepositoryTests.cs  ProjectVolunteerRepositoryTests.cs  ReportRepositoryTests.cs  TaskVolunteerRepositoryTests.cs  UserDashboardRepositoryTests.cs
GogApp.UI.Tests/: GogApp.UI.Tests.csproj  package-lock.json
GogApp.UI.Tests/AccountTest/: SignUpLoginTest.cs
GogApp.UI.Tests/ProjectTaskTest/: ProjectTaskUI_Test.cs  TestAssignVolunteerToTask.cs
GogApp.UI.Tests/ProjectTest/: ProjectUI_Test.cs  ReportUI_Test.cs
GogApp/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectVolunteerController.cs  ReportController.cs  TaskVolunteerController.cs  (+1 more)
(+66 files in other folders)
